# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Modules\AssetVulnerability\:
        resource: '../src/Modules/AssetVulnerability/*'
        tags: ['service']

    
    App\Modules\AssetVulnerability\Service\GithubAdvisoryImportService:
        arguments:
           $githubToken: '%env(GITHUB_API_TOKEN)%'

    # VulnerabilityDetection NiktoScanService
    App\Modules\VulnerabilityDetection\Service\NiktoScanService: ~

    # ScanManagement services
    App\Modules\ScanManagement\Service\ScanJobService: ~

    # Message Handler wiring
    App\Modules\ScanManagement\MessageHandler\ScanJobHandler:
        arguments:
            $scanJobService: '@App\Modules\ScanManagement\Service\ScanJobService'
            $niktoScanService: '@App\Modules\VulnerabilityDetection\Service\NiktoScanService'

    # AssetDiscovery services
    App\Modules\AssetDiscovery\Service\AssetProfilingService: ~
